<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <!-- <link rel="stylesheet" href="styles.css"> -->
	<title>Home</title>
  <style>
    .button {
      align-items: center;
      appearance: none;
      background-color: #fff;
      border-radius: 24px;
      border-style: none;
      box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
      box-sizing: border-box;
      color: #3c4043;
      cursor: pointer;
      display: inline-flex;
      fill: currentcolor;
      font-family: "Google Sans",Roboto,Arial,sans-serif;
      font-size: 14px;
      font-weight: 500;
      height: 30px;
      width: 70px;
      justify-content: center;
      letter-spacing: .25px;
      line-height: normal;
      max-width: 100%;
      overflow: visible;
      padding: 2px 24px;
      position: relative;
      text-align: center;
      text-transform: none;
      transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      width: auto;
      will-change: transform,opacity;
      z-index: 0;
    }
    
    .button:hover {
      background: #F6F9FE;
      color: #174ea6;
    }
    
    .button:active {
      box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
      outline: none;
    }
    
    .button:focus {
      outline: none;
      border: 2px solid #4285f4;
    }

    .text {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0px
    }

    .input-block {
      background-color: #454857;
      border-radius: 15px;
      width: 100%;
      margin-bottom: 20px;
      padding: 5px;
    }

    .input-form {
      border-radius: 5px;
      border-style: solid;
      border-width: 1px;
      border-color: #34363f;
      background-color: #3c3e49;
    }

    .input {
      margin-bottom: 5px;
    }

    .tile {
      border-radius: 15px;
      padding: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body style="background-color: #3c3e49; display: flex;">
  <div style="width: 25%; margin-right: 30px; margin-left: 10px;">
  <!-- create posts -->
    <div class="input-block">
      <p class="text" style="margin: 0px; margin-bottom: 5px;">Create a post</p>
      <form style="display: grid;" action="/home" method="post">
        <div class="input">
          <label class="text" for="title">Title</label>
          <input class="input-form" type="text" id="title" name="title" label="title">
        </div>
        
        <div class="input">
          <label class="text" for="author">Author</label>
          <input class="input-form" type="text" id="author" name="author" label="author">
        </div>

        <div style="width: 98%;" class="input">
          <textarea style="resize: none; width: 98%;" class="input-form" id="body" name="body" rows="5" maxlength=200></textarea>
        </div>
        
        <div class="input" style="width: 70px;">
          <input class="button" type=submit value="Create">
        </div>
      </form>
    </div>

  <!-- find posts -->
    <div class="input-block">
      <p class="text" style="margin: 0px; margin-bottom: 5px;">Find a post</p>
      <div>
        <form action="/home", method="get">
          <div class="input">
            <label class="text" for="titel">Title</label>
            <input class="input-form" name="title" type="text" id="title" label="titel">
          </div>

          <div class="input">
            <label class="text" for="author">Author</label>
            <input class="input-form" name="author" type="text" id="author" label="author">
          </div>
          
          <div class="input" style="width: 70px;">
            <input class="button" type="submit" value="Find">
          </div>
        </form>
      </div>
    </div>
  </div>

  <div style="width: 500px;">
    {{range .}}
        <div class="tile" style="background-color: #454857; width: 100%">
            <b class="text">{{.Title}}</b>
            <p class="text" style="color:#353535;">Author: {{.Author}}</p>
            <p class="text" style="max-width: 500px; overflow:initial; word-wrap: break-word; white-space: break-spaces;">{{.Body}}</p>
        </div>
    {{end}}
  </div>
</body>
</html>